DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root
APP_KEY=base64:tQ7gIV9DBHmWRx5dkO163jxUohJgO6eRhlucx8XMheQ=
APP_ENV=local
APP_DEBUG=true

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=64fd4afb9449a1
MAIL_PASSWORD=6c0feb798a213b
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=so.tt1717171717@gmail.com
MAIL_FROM_NAME="My Laravel App"
